# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "SR1WalkPattern2"
targetBody: "SR1"
refs:
  -
    time: 0
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 23, 24, 25, 26, 27, 28 ]
      q: [
        0, -0.036652, 0, 0.07854, -0.041888, 0, 0.174533, -0.003491, 0, -1.570796,
        0, 0, 0, 0, -0.036652, 0, 0.07854, -0.041888, 0, 0.174533,
        -0.003491, 0, -1.570796, 0, 0, 0, 0, 0, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 9.14417338e-06, 0, 0.707499435 ]
          rotation: [
            1, 0, -1.38777878e-17,
            0, 1, 0,
            1.38777878e-17, 0, 1 ]
        -
          name: LLEG_ANKLE_R
          index: 23
          translation: [ 0.0004, 0.09, 0.0545000013 ]
          rotation: [
            1, 0, -6.9388939e-18,
            0, 1, 0,
            6.9388939e-18, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: RLEG_ANKLE_R
          index: 29
          translation: [ 0.0004, -0.09, 0.0545000013 ]
          rotation: [
            1, 0, -1.38777878e-17,
            0, 1, 0,
            1.38777878e-17, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
      zmp: [ 0.0383559077, -4.46462846e-05, 0 ]
      isZmpStationaryPoint: true
  -
    time: 2.014
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 23, 24, 25, 26, 27, 28 ]
      q: [
        0.0192, -0.286, 0, 0.774, -0.488, -0.0192, 0.175, -0.00349, 0, -1.57,
        0, 0, 0, 0.0192, -0.286, 0, 0.774, -0.488, -0.0191999886, 0.175,
        0.00349, 0, -1.57, 0, 0, 0, 0.0329273, 0.00896968, -0.021747 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0410137963, -0.0115986578, 0.658514112 ]
          rotation: [
            1, -2.25514036e-07, -2.64260243e-05,
            2.25504108e-07, 1, -3.75706625e-07,
            2.64260244e-05, 3.75700666e-07, 1 ]
        -
          name: LLEG_ANKLE_R
          index: 23
          translation: [ 0.0001, 0.09, 0.0545018782 ]
          rotation: [
            1, -2.25514338e-07, -2.64260243e-05,
            2.25504108e-07, 1, -3.8713341e-07,
            2.64260244e-05, 3.87127451e-07, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: RLEG_ANKLE_R
          index: 29
          translation: [ 0.000100040593, -0.09, 0.0545018105 ]
          rotation: [
            1, -2.25514036e-07, -2.64260243e-05,
            2.25504108e-07, 1, -3.75706625e-07,
            2.64260244e-05, 3.75700666e-07, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 3.325
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 23, 24, 25, 26, 27, 28 ]
      q: [
        3.11812617, -0.668193855, 3.12163493, 0.774000078, -0.488000041, -0.0192000003, 0.175, -0.00349, 0, -1.57,
        0, 0, 0, 3.11812617, -0.668193928, 3.12163493, 0.773999922, -0.487999959, -0.0191999883, 0.175,
        0.00349, 0, -1.57, 0, 0, 0, 0.0329273, 0.00896968, -0.021747 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0410137963, -0.0115986578, 0.658514112 ]
          rotation: [
            -0.578286026, -2.25514036e-07, 0.815834096,
            1.76097797e-07, 1, 4.01244485e-07,
            -0.815834096, 3.75700666e-07, -0.578286026 ]
        -
          name: LLEG_ANKLE_R
          index: 23
          translation: [ 9.99999791e-05, 0.09, 0.0545018782 ]
          rotation: [
            1, -2.25514338e-07, -2.64260243e-05,
            2.25504108e-07, 1, -3.87106625e-07,
            2.64260244e-05, 3.87100666e-07, 1 ]
        -
          name: RLEG_ANKLE_R
          index: 29
          translation: [ 0.000100040572, -0.09, 0.0545018106 ]
          rotation: [
            1, -2.25514036e-07, -2.64260243e-05,
            2.25504108e-07, 1, -3.75706625e-07,
            2.64260244e-05, 3.75700666e-07, 1 ]
